<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="Tacit Test Suite">
            <directory>./tests/Tacit/</directory>
            <exclude>./tests/Tacit/Test/Model/Monga/</exclude>
            <exclude>./tests/Tacit/Test/Controller/Monga/</exclude>
            <directory phpVersion="7.0" phpVersionOperator="&lt;">./tests/Tacit/Test/Model/Monga/</directory>
            <directory phpVersion="7.0" phpVersionOperator="&lt;">./tests/Tacit/Test/Controller/Monga/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Tacit/</directory>
        </whitelist>
    </filter>
</phpunit>
